body {
  /*background-color: #4A90E2;*/
  /*background-color: #e0e0df;*/
 /*  background-color: rgba(240, 239, 234); */
 background-color: bisque;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  margin-top: 18px;
}

.inner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
}

.inner-header a {
  text-decoration: none;
  font-size: 25px;
  color: blue;
   flex: 1;
  text-align: center;
}

.login{
 background-color: transparent;
 color:aqua;
border: 1px solid blue;
 padding:10px 25px;
font-size: 25px;
border-radius: 18px;
cursor:pointer;
}

.login:hover{
  background-color: bisque;
}

.span{
  position: relative;
  padding-bottom: 4px;
}
.span::after{
  content:'';
  position: absolute;
  width:0;
  height:2px;
  background-color: #007bff;
  bottom:0;
  left:0;
   transition: width 0.3s ease-in-out;
}

.span:hover::after{
  width:100%;
}

.hr{
  margin-top: 30px;
  width:80%;
}

.content1{
  margin-top: 40px;
  background-color: bisque;
  width:100%;
  height:1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.options{
  display:flex;
  justify-content: space-between;
}

.build{
  border:1px solid red;
 
  border-radius: 38px;
  margin:40px 10%;
  font-size: 20px;
}
.design{
  border:1px solid red;
  border-radius: 38px;
  margin:40px 10%; 
  font-size: 20px;
  white-space: nowrap;
   padding:40px 50px;
}

.content2{
display: flex;
justify-content: space-around;
flex-direction: column;
background-color: burlywood;
width:95%;
height:95%;
border-radius:1%;
}

.aim{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.direction{
   display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.compass{
 width:200px;
 margin:20px;
 border-radius: 50%;
}

.bow{
  width:200px;
  margin:10px;
  border-radius: 50%;

}

.power{
  margin-top:100px;
  text-align: center;
}

.pyramid{
  margin-top: 100px;
  height: 900px;
 
}

.img{
  display: flex;
  justify-content: center;

}

.images{
display:flex;
justify-content: space-around;
align-items: center;
margin-top: 100px;
}

.university,.maps,.quiz{
  width:100%;
  height:450px;
}

.guide{
  text-align: center;
  font-size: 25px;
  margin-top:55px;
}
.strong{
 display: flex;
align-items: center;
justify-content: center;
}

.message{
margin-top: 120px;
border:1px solid red;
width:60%;
border-radius: 20px;
padding:60px;
font-size: 25px;
word-spacing: 5px;
background:linear-gradient(rgba(127, 170, 178),rgba(189, 189, 188));
}

.testimonials{
 display: grid;
 grid-template-columns: repeat(3,33%);
 margin-top: 3%;;
}

.replies{
margin-top: 120px;
border:1px solid red;
border-radius: 20px;
padding:40px;
max-height:400px;
width:400px;
font-size: 20px;
word-spacing: 5px;
background:linear-gradient(rgba(127, 170, 178),rgba(189, 189, 188));
margin:10%;
}

.students{
  margin-top: 80px;
  text-align: center;
}

.final{
  margin:10%;
  text-align: center;
  font-size: 20px;
  font-style: italic;
  width: 70%;
  padding: 40px;
  border-radius: 50px;
 border:1px solid blue;
}

.end{
  display:flex;
  justify-content: center;
 align-items: center;
 
}

.last-line{
  margin-top: 3%;
}
.copyright{
  display: flex;
  justify-content: center;
  align-items: center;
}